// https://nuxt.com/docs/api/configuration/nuxt-config
import { createSvgIconsPlugin } from 'vite-plugin-svg-icons'
import path from 'path'
import type { Strategies } from '@nuxtjs/i18n'

const config = {
  devtools: { enabled: true },
  app: {
    head: {
      viewport: "width=500, initial-scale=1",
      title: "国民女神李若宁 宅男女神张云畅",
      meta: [
        {
          name: "description",
          content: "国民女神李若宁 宅男女神张云畅",
        },
        { property: "og:title", content: "国民女神李若宁 宅男女神张云畅" },
        { property: "og:url", content: "http://localhost:3000/" },
        {
          property: "og:description",
          content: "国民女神李若宁 宅男女神张云畅",
        },
      ],
    },
  },
  vite: {
    plugins: [
      createSvgIconsPlugin({
        iconDirs: [path.resolve(process.cwd(), 'assets/icons')],
        symbolId: 'icon-[dir]-[name]',
        customDomId: '__svg__icons__dom__',
      }),
    ],
    define: {
      'process.env': process.env,
    },
    server: {
      proxy: {
      },
    },
  },
  vue: {
    compilerOptions: {
      isCustomElement: (tag: string) => ['h1'].some(substring => tag.includes(substring)),
    },
  },

  css: ["~/assets/scss/main.scss", "~/assets/scss/gsap.scss"],
  postcss: {
    plugins: {
      tailwindcss: {},
      autoprefixer: {},
    },
  },
  components: {
    dirs: [
      {
        path: "~/components/global",
        global: true,
      },
      {
        path: "~/components/GSAP",
        global: true,
      },
    ],
  },
  imports: {
    dirs: ["stores"],
  },
  modules: ["@pinia/nuxt","@nuxtjs/i18n"],
  alias: {
    "@theme": "../${theme}",
    "@helpers": "../helpers",
    "@components": "../components",
  },
  devServer: {
    port: 3001,
    https: {
      key: './https/localhost+3-key.pem',
      cert: './https/localhost+3.pem'
    }
  },
  i18n: {
    strategy: "no_prefix" as Strategies,
    locales: [
      {
        code: "zh-TW",
        files: ['zh-TW.json']
      },
      {
        code: "en-US",
        files: ['en-US.json']
      },
      {
        code: "ja-JP",
        files: ['ja-JP.json']
      },
    ],
    langDir: "language",
    defaultLocale: "zh-TW",
    detectbrowserlanguage: {
      useCookie: true,
    },
    compilation: {
      strictMessage: false,
    },
  },
  //"runtimeConfig": {
    //"token": '',
    //"public": {
      //"apiUrl": '',
    //}
  //},
}

if(process.env.NODE_ENV === 'development') {
  config.vite.server.proxy = {
    '/openData': {
      "target": 'https://vipmbr.cpc.com.tw/',
      "changeOrigin": true,
    },
  }
  console.log('proxy =====> ', config.vite.server.proxy)
}

export default defineNuxtConfig(config);
